server.port=8081

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/restaran
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.show-sql=true
#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8081/.well-known/jwks.json
client-id-mobile=99991
client-mobile-secret=11111111

client-id-web=99992
client-web-secret=noonewilleverguess





